# Rx.Widgets

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/io/andref/rx/widget/example/: Extensions.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
