ext {
    configuration = [
            buildToolsVersion: "27.0.0",
            compileSdkVersion: 27,
            jackEnabled: false,
            minSdkVersion: 21,
            targetSdkVersion: 27,
            versionCode: 1,
            versionName: "1"
    ]
    libraries = [
            espresso: "2.2.2",
            jUnit: "4.12",
            rxAndroid: "1.2.1",
            rxBinding: "0.4.0",
            rxJava: "1.1.6",
            support: "27.1.0"
    ]
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
