apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "io.andref.rx.widget.example"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':library')

    compile "com.android.support:appcompat-v7:${lib.support}"
    compile "com.android.support:cardview-v7:${lib.support}"
    compile "com.android.support:design:${lib.support}"

    implementation "io.reactivex.rxjava2:rxjava:$lib.rxJava"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$lib.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$lib.rxBinding"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${lib.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:${lib.jUnit}"
}